mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.issuer=SupersonicSubatomic

# Enable CORS filter
quarkus.http.cors=true
# HTTP headers consentiti nelle chiamate CORS
quarkus.http.cors.exposed-headers=Content-Disposition
# HTTP method allowed
quarkus.http.cors.method=GET,PUT,PATCH,POST
# Origin allowed
quarkus.http.cors.origins=www.example.com,www.another.it